<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai15.html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 800px;
            height: 300px;
            margin: 20px auto;
            box-shadow: 0px 0px 5px 5px rgb(199 197 197);
        }
        fieldset{
            width: 750px;
            margin: 10px auto;
        }
        legend{
            padding-left: 10px;
        }
        td{
            padding-left: 10px;
        }
        button{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <fieldset>
            <legend>Your message:</legend>
            <table>
                <tr>
                    <td><label for="email">To</label></td>
                    <td><input type="text" name="txtTo" id="email"></td> 
    
                </tr>
                <tr>
                    <td><label for="emialFrom">Your email</label></td>
                    <td><input type="text" name="txtfrom" id="emialFrom"></td>
                </tr>
                <tr>
                    <td><label for="message">Message</label></td>
                    <td><textarea name="txtmessage" id="message" cols="30" rows="5"></textarea></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>How you found us:</legend>
            <table>
                <tr>
                    <td><label for="select">How did you hear <br>of us</label></td>
                    <td><select name="select" id="select">
                        <option value="1">Google</option>
                        <option value="2">Mail</option>
                        <option value="3">Facebook</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="checkbox">Newsletter</label></td>
                    <td><input type="checkbox"> Ensure this box is checked if you would
                    like to receive email updates</td>
                </tr>
            </table>
        </fieldset>
        <button>Send message</button>
    </div>

</body>
</html>