<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai6c.html</title>
    <style>
        caption{
            color: rgb(245, 96, 212);
        }
        th{
            background-color: rgb(241, 155, 237);
        }
        td{
            text-align: center;
            color: blue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td#frist{
            background-color: rgb(148, 192, 243);
        }
        table{
            background-color: rgb(247, 211, 244);
            border: rgb(240, 175, 234);
        }
    </style>
</head>
<body>
    <table width ="600" border="1" cellpadding ="1">
        <caption>NUMBER 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <th></th>
            <th><u>English</u></th>
            <th><u>Espanol</u></th>
            <th><u>Francais</u></th>
            <th><u>Italiano</u></th>
            <th><u>Deutsch</u></th>
            
        </tr>
        <tr>
            <td id="frist">1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr>
            <td id="frist">2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr>
            <td id="frist">3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td id="frist">4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td id="frist">5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </table>
</body>
</html>